<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            display: block;
            width: 100%;
            height: auto;
        }
        .h2 {
            color: white;
            background-color: rgba(5, 39, 151, 0.7) ;
            margin: 10px;
            padding: 10px;
        }

        .text {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        h4 {
            color: black;
            background-color: rgba(211, 214, 12, 0.7) ;
            margin: 10px;
            padding: 10px; 
        }
        .images{
            position: absolute;
            top: 50%;
            left: -26%;
            transform: translate(-50%, -50%); 
        }
        .imagess{
            position: absolute;
            top: 50%;
            left: 126%;
            transform: translate(-50%, -50%); 
        }
        i {
            color: black;
        }
    </style>
</head>
<body>
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
    <!-- https://getbootstrap.com/ -->
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img height="50px" width="50px" src="5816529.png">
          </a>
          <button class="navbar-toggler border-light  " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-light">Tab</span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light ms-5" aria-current="page" href="file:///D:/%D0%93%D0%B0%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%96%20%D0%BD%D0%B0%D0%BF%D0%BE%D1%97%20%20@sravvv/about1.html">Головна сторінка</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ms-5" href="file:///D:/%D0%93%D0%B0%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%96%20%D0%BD%D0%B0%D0%BF%D0%BE%D1%97%20%20@sravvv/about2.html">Доставка</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ms-5" href="file:///D:/%D0%93%D0%B0%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D1%96%20%D0%BD%D0%B0%D0%BF%D0%BE%D1%97%20%20@sravvv/about3.html">Контакти</a>
            </li>  
            </ul>
          </div>
        </div>
      </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img height="607px" src="BI_OFFICE_Gavett-HERO.jpg"  class="d-block image w-100 m-0" alt="...">
          </div>
        </div>
      </div>
      
    <div class="text">
        <img class="images" height="300px" src="co6mrg.webp" alt="">
        <img class="imagess" height="300px" src="channels4_profile.jpg" alt="">
        <h2 class="h2">
            Залозний Кирило
            <p>2009-го р.н. <br>
                початковий програміст
                <br>маю двух песів патронів
                <br>геймер <br>
                <a href="https://t.me/sravusha"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.tiktok.com/@sraaav"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.instagram.com/sravusa"><i class="fa-brands fa-instagram"></i></a>
            </p>
        </h2>
        <h4>
            <p>Я хожу на навчання в школу ROBOCODE , я навчився багато всього чого я не знав  а саме HTML , GRID та CSS. Вдома у вільний час я зажди граю в комп'ютерні ігри . А найчастіше такі ігри як Fortnite , Rust , Valorant </p>
        </h4>
        
    </div>
      <footer style="height: 200px;" class="bg-dark text-light  ">
        <h2>Контакти сайту(мої)</h2>
        <div class="d-flex justify-content-center align-items-center ">
          <div class="card " style="width: 95% ; ">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Номер телефону((+380)68 766 78 94)</li>
              <li class="list-group-item">Електронна почта(k.zaloznyi@gmail.com)</li>   
              <li class="list-group-item">Ім'я та Призвіще (Залозний Кирило)</li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>